# Hands-On-Reactive-Microservices-in-.NET-Core-3

./: .gitattributes  .gitignore  README.md
Docker Compose - Scenario/ResilientMicroservices.Sample/: ReactiveMicroservices.Sample.sln  Start.ps1  docker-compose.vs.debug.yml
Docker Compose - Scenario/ResilientMicroservices.Sample/Command.Contracts/: Common.Contracts.csproj  Customer.cs
Docker Compose - Scenario/ResilientMicroservices.Sample/Common.Domain/: ICommand.cs  ICommandHandler.cs  ILog.cs  Log.cs
Docker Compose - Scenario/ResilientMicroservices.Sample/Common.Infrastructure.Kafka/: Common.Infrastructure.Kafka.csproj  IKakfaProducer.cs  IServiceEventHandler.cs  KafkaEventProducerConfiguration.cs  KafkaProducer.cs
Docker Compose - Scenario/ResilientMicroservices.Sample/Common.Infrastructure.MongoDb/: Common.Infrastructure.MongoDb.csproj  MongoDbSettings.cs
Docker Compose - Scenario/ResilientMicroservices.Sample/Customers.Data/: Customers.Data.csproj  ICustomerRepository.cs
Docker Compose - Scenario/ResilientMicroservices.Sample/Customers.Domain/: CustomerService.cs  Customers.Domain.csproj
Docker Compose - Scenario/ResilientMicroservices.Sample/Customers.Domain/Commands/: CreateCustomerCommand.cs  UpdateCreditLimitCommand.cs
Docker Compose - Scenario/ResilientMicroservices.Sample/Customers.Domain/EventHandlers/: OrderCreatedEventHandler.cs
Docker Compose - Scenario/ResilientMicroservices.Sample/Customers.Web/: Program.cs  appsettings.json
Docker Compose - Scenario/ResilientMicroservices.Sample/Orders.Data/: IOrderRepository.cs  OrderNotFoundException.cs
Docker Compose - Scenario/ResilientMicroservices.Sample/Orders.Domain/: CommandToContractMapperProfile.cs  Orders.Domain.csproj
Docker Compose - Scenario/ResilientMicroservices.Sample/Orders.Web/: Dockerfile  Orders.Web.csproj
Docker Compose - Scenario/ResilientMicroservices.Sample/Orders.Web/Properties/: launchSettings.json
Docker Compose - Scenario/ResilientMicroservices.Sample/Postman/: ReactiveMicroservices.postman_collection.json
Kubernetes - Scenario/ResilientMicroservices.Sample/: docker-compose.dcproj  docker-compose.efk.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
Kubernetes - Scenario/ResilientMicroservices.Sample/Command.Contracts/: Command.Contracts.csproj  KMessage.cs
Kubernetes - Scenario/ResilientMicroservices.Sample/Common.Domain/: Common.Domain.csproj
Kubernetes - Scenario/ResilientMicroservices.Sample/Common.Infrastructure.Kafka/: HostedService.cs  KafkaConsumer.cs  KafkaEventConsumerConfiguration.cs
Kubernetes - Scenario/ResilientMicroservices.Sample/Common.Infrastructure.MongoDb/: BaseRepository.cs
Kubernetes - Scenario/ResilientMicroservices.Sample/Customers.Data/: CustomerNotFoundException.cs  CustomerRepository.cs
Kubernetes - Scenario/ResilientMicroservices.Sample/Customers.Domain/: CommandToContractMapperProfile.cs  ContractToCommandMapperProfile.cs  ICustomerService.cs
Kubernetes - Scenario/ResilientMicroservices.Sample/Customers.Web/: Customers.Web.csproj  Program.cs  Startup.cs
Kubernetes - Scenario/ResilientMicroservices.Sample/Customers.Web/Controllers/: CustomerController.cs
Kubernetes - Scenario/ResilientMicroservices.Sample/Orders.Data/: OrderRepository.cs  Orders.Data.csproj
Kubernetes - Scenario/ResilientMicroservices.Sample/Orders.Domain/: ContractToCommandMapperProfile.cs
Kubernetes - Scenario/ResilientMicroservices.Sample/Orders.Web/: Orders.Web.csproj  Program.cs  Startup.cs
Kubernetes - Scenario/ResilientMicroservices.Sample/Postman/: ReactiveMicroservices.postman_collection.json
Kubernetes - Scenario/ResilientMicroservices.Sample/k8sDeploy/: deploy.ps1
ResilientMicroservices.Sample/: ReactiveMicroservices.Sample.sln  Start.ps1  docker-compose.dcproj
ResilientMicroservices.Sample/Command.Contracts/: EventAttribute.cs  Order.cs
ResilientMicroservices.Sample/Command.Contracts/Events/: CustomerRegisteredEvent.cs  OrderCancelledEvent.cs
ResilientMicroservices.Sample/Customers.Data/: CustomerNotFoundException.cs  CustomerRepository.cs  ICustomerRepository.cs
ResilientMicroservices.Sample/Customers.Domain/: CommandToContractMapperProfile.cs  ContractToCommandMapperProfile.cs  CustomerService.cs  ICustomerService.cs
ResilientMicroservices.Sample/Customers.Domain/Commands/: CreateCustomerCommand.cs  NewCustomerCommand.cs  UpdateCreditLimitCommand.cs
ResilientMicroservices.Sample/Customers.Domain/EventHandlers/: OrderCreatedEventHandler.cs
ResilientMicroservices.Sample/Customers.Web/: Dockerfile  Program.cs  Startup.cs
ResilientMicroservices.Sample/Customers.Web/Controllers/: CustomerController.cs
ResilientMicroservices.Sample/Customers.Web/Handlers/: CustomerRegisteredEventHandler.cs
ResilientMicroservices.Sample/Fluentd/: Dockerfile
ResilientMicroservices.Sample/Orders.Data/: IOrderRepository.cs  OrderNotFoundException.cs  OrderRepository.cs
ResilientMicroservices.Sample/Orders.Domain/: CommandToContractMapperProfile.cs  ContractToCommandMapperProfile.cs
ResilientMicroservices.Sample/Orders.Domain/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  ShipOrderCommand.cs
ResilientMicroservices.Sample/Orders.Domain/EventHandlers/: OrderValidatedEventHandler.cs
ResilientMicroservices.Sample/Orders.Web/: Program.cs  Startup.cs  appsettings.json
ResilientMicroservices.Sample/Orders.Web/Controllers/: OrdersController.cs
(+25 files in other folders)
